// 1 TASK
/*
*    Создайте объект который будет содержать:
*    Представьте, что вы создаете приложение "телефонная книга", а один пользователь,
*    это JavaScript объект. Как бы вы представили данного пользователя ?
*    Какие "параметры/ключи/свойства", должен данный объект по вашему мнению содержать ?
*    -Строку
*    -Число
*    -Массив
*    -Другой объект
*    -Boolean
*/

let phonebook = {
  user : {
      id1: {
          name: 'Vova',
          twonumber: true,
          number: ['09900000000', '0777443333'],
          group: 'friends',
          image: {
              img: '/fgd/dgf.jpg'
          }
      },
      id2: {
          name: 'Sofi',
          twonumber: false,
          number: '09993432231',
          group: undefined,
          image: {
              img: '/fgd/dgf.jpg'
          }
      }
  }
};
console.log(phonebook);
console.warn('Имя первого пользователя: ' + phonebook.user.id1.name);
console.log('Путь к файлу: ' + phonebook.user.id2.image.img);

/* TASK 2 Внутри диапазона
* Напишите условие if для проверки того факта, что переменная age находится между
* 14 и 90 включительно.
«Включительно» означает, что концы промежутка включены, то есть age может быть равна
 14 или 90.
* */
let age = 99;

if (age >= 14 && age <= 90) {
    console.log('TASK 2 Внутри диапазона: ' + true)
} else {
    console.log('TASK 2 Внутри диапазона: ' + false)
}

/* TASK 3 Вне диапазона
* Напишите условие if для проверки того факта,
 * что age НЕ находится между 14 и 90 включительно.
Сделайте два варианта условия: первый с использованием оператора НЕ !,
второй – без этого оператора.
*/
let age2 = 14;

if (age2 <= 14 || age2 >= 90 ) {
    console.log('TASK 3 Вне диапазона: ' + true)
} else {
    console.log('TASK 3 Вне диапазона: ' + false)
}

/* TASK 4
* При помощи цикла for выведите чётные числа от 2 до 10.
* */
for (let i = 0; i <= 10; i++) {
    if (i % 2 == 0) {
        // alert(i)
    }
}

/* TASK 5
* Перепишите код, заменив цикл for на while, без изменения поведения цикла.

 for (var i = 0; i < 3; i++) {
  alert( "номер " + i + "!" );
}
* */
// var i = 0;
// while (i < 3) {
//     alert('number ' + i++ + '!')
// }
/* TASK 6
* Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
* */


// while (true) {
//  var num = prompt('Enter number >100','');
//     if (num >=100) break;
// }
/* TASK 7
Вывести простые числа

Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
* */

nextFor:
for (let n = 2; n <= 10; n++) {
    for (let f = 2; f < n; f++) {
        if(n % f == 0)  continue nextFor;
    }
    alert(n)
}