<<<<<<< HEAD
// Задание
//
// ОСНОВНОЕ ЗАДАНИЕ (ОБЯЗАТЕЛЬНОЕ):
//
// Дописать нашу программу по видео:
// 1) Переписать наш цикл for еще двумя способами и закомментировать их
// for(let i = 0; i < 5; i++) {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
// }
// 2) Проверить на наличие ошибок
// 3) Добавить папку со вторым уроком в свой репозитарий на GitHub


var money = prompt('Ваш бюджет?', '');

let mainList = {
    budget: money,
    nameShop: name,
    shopGoods: [],
    employers: {},
    open: true
};

//--------------------------------  Первый способ While  --------------------------------------------------
// let i = 0;
// while(i < 3) {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
//     i++;
// }
//--------------------------------  Второй способ Do While  --------------------------------------------------
// let i = 0;
// do {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
//     i++
// } while (i < 3);
//
//
// ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
// 1) Скачать файл с дополнительными задачами, прикрепленный в уроке
// 2) Прорешать задачки на понимание JS
// ·        Если возникают затруднения - воспользуйтесь console.log()
// 3) Добавить папку со вторым уроком в свой репозиторий на GitHub
//
// •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
//  x= 6
// •	Чему равно такое выражение: [ ] + false - null + true ?
//  NaN
// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
//  x = 2
// •	-Чему равна сумма [ ] + 1 + 2?
//  12
// •	-Что выведет этот код: alert( "1"[0] )?
//  1
// •	Чему равно 2 && 1 && null && 0 && undefined ?
// null
// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
//  noy
// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
//  3
// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// noy
// •	Что выведет этот код: alert( +"Infinity" ); ?
//  Infinity
// •-	Верно ли сравнение: "ёжик" > "яблоко"?
//  true
// •	-Чему равно 0 || "" || 2 || undefined || true || falsе ?
   // 2
//

// УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
//
// Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
// 1) Создать массив week и записать в него дни недели
// ·        Вывести на экран все дни недели
// ·        Каждый из них с новой строчки
// ·        Выходные дни - жирным шрифтом
// ·        Текущий день - курсивом

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for(let i = 0; i < 5; i++) {
    document.write('<em>' + week[i] + ' '  + '</em>');
}
for(let i = 5; i < 7; i++) {
    document.write('<b>' + week[i] + ' '  + '</b>');
}
=======
// Задание
//
// ОСНОВНОЕ ЗАДАНИЕ (ОБЯЗАТЕЛЬНОЕ):
//
// Дописать нашу программу по видео:
// 1) Переписать наш цикл for еще двумя способами и закомментировать их
// for(let i = 0; i < 5; i++) {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
// }
// 2) Проверить на наличие ошибок
// 3) Добавить папку со вторым уроком в свой репозитарий на GitHub


var money = prompt('Ваш бюджет?', '');

let mainList = {
    budget: money,
    nameShop: name,
    shopGoods: [],
    employers: {},
    open: true
};

//--------------------------------  Первый способ While  --------------------------------------------------
// let i = 0;
// while(i < 3) {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
//     i++;
// }
//--------------------------------  Второй способ Do While  --------------------------------------------------
// let i = 0;
// do {
//     let a = prompt('Какой тип товаров будем продавать?');
//
//     if((typeof(a)) === 'string' && (typeof(a)) != null && a != '' && a.length < 50) {
//         console.log('Good!');
//         mainList.shopGoods[i] = a;
//     } else {
//         console.log('Error')
//     }
//     i++
// } while (i < 3);
//
//
// ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
// 1) Скачать файл с дополнительными задачами, прикрепленный в уроке
// 2) Прорешать задачки на понимание JS
// ·        Если возникают затруднения - воспользуйтесь console.log()
// 3) Добавить папку со вторым уроком в свой репозиторий на GitHub
//
// •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
//  x= 6
// •	Чему равно такое выражение: [ ] + false - null + true ?
//  NaN
// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
//  x = 2
// •	-Чему равна сумма [ ] + 1 + 2?
//  12
// •	-Что выведет этот код: alert( "1"[0] )?
//  1
// •	Чему равно 2 && 1 && null && 0 && undefined ?
// null
// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
//  noy
// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
//  3
// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// noy
// •	Что выведет этот код: alert( +"Infinity" ); ?
//  Infinity
// •-	Верно ли сравнение: "ёжик" > "яблоко"?
//  true
// •	-Чему равно 0 || "" || 2 || undefined || true || falsе ?
   // 2
//

// УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
//
// Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
// 1) Создать массив week и записать в него дни недели
// ·        Вывести на экран все дни недели
// ·        Каждый из них с новой строчки
// ·        Выходные дни - жирным шрифтом
// ·        Текущий день - курсивом

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for(let i = 0; i < 5; i++) {
    document.write('<em>' + week[i] + ' '  + '</em>');
}
for(let i = 5; i < 7; i++) {
    document.write('<b>' + week[i] + ' '  + '</b>');
}
>>>>>>> e7ce6a0ed24abb30455e6db3dbc247fdef9e69a0
