// УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
//
// Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
// 1) Создать массив week и записать в него дни недели
// ·        Вывести на экран все дни недели
// ·        Каждый из них с новой строчки
// ·        Выходные дни - жирным шрифтом
// ·        Текущий день - курсивом

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for(let i = 0; i < 5; i++) {
    document.write('<em>' + week[i] + ' '  + '</em>');
}
for(let i = 5; i < 7; i++) {
    document.write('<b>' + week[i] + ' '  + '</b>');
}


// 2) Создать массив arr = []
//    Записать в него 7 многозначных чисел в виде строк
//    Вывести в консоль только те, что начинаются с цифры 3 или 7 (Должны присутствовать в массиве)
let arr = ['12324', '3767', '634534', '7456546', '3677777', '22222222'];
let newArr = [];
arr.forEach((item) => {
   if(item[0] == 3 || item[0] == 7) {
       newArr.push(item)
   }
});
console.log(newArr);